# RDxTextview

./: README.md  build.gradle  local.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/macwap/rasel/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/macwap/textview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/macwap/rasel/: MainActivity.kt
app/src/main/java/com/macwap/textview/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/macwap/rasel/: ExampleUnitTest.kt
app/src/test/java/com/macwap/textview/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/macwap/rasel/: MyClass.kt
lib/src/main/java/com/macwap/rasel/rdxTextView/: Mode.kt  RDxLinkItem.kt  RDxTextView.kt  Regex.kt  URLDrawable.kt  URLImageParser.kt
lib/src/main/res/drawable/: ic_verified.xml
