plugins {
    id("com.android.library")
    id("kotlin-android")
}

android {
    compileSdk = 35
    namespace = "com.macwap.rasel"

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    //noinspection UseTomlInstead
    implementation("androidx.core:core-ktx:1.15.0")
    //noinspection UseTomlInstead
    implementation("androidx.appcompat:appcompat:1.7.0")
}
