/*
plugins {
    id 'java-library'
    id 'kotlin'
}
*/
plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk 30
    defaultConfig {
        minSdkVersion 14
    }

}




dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
}